<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our D3js Graph</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="js/d3jsGraph.js"></script>

    <style>
        @import url("/css/barchart.css");
    </style>
</head>
<body>

<div class="graph" id="gridContainer"></div>

<script>
    init();
</script>
</body>
</html>