<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accio Code D3js Tutorial Series</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="js/d3jsTutorial.js"></script>

    <style>
        @import url("/css/styles.css");
    </style>
</head>
<body>

    <div class="orangeContainer"></div>
    <div class="graphContainer"></div>
    <div class="transitionsContainer"></div>
    <div class="importData"></div>
    <div class="paths"></div>
    <div class="donutChart"></div>

    <script>
        donutChart();
        //paths();
        //importData();
        //transitions();
        //animations();
        //enterExamples();
        //axisGroups();
        //scaling();
        //visualizeOranges();
        //svgExample();
        start();
    </script>
</body>
</html>