<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="chart"></div>
        <script>
        const dataset = [1,2,3,4,5,6,7]

        const svg = d3.select("body").append("svg")
        .attr("width", 1000)
        .attr("height", 1000)

        const renderCircles = () => {
            // exit
            // this will remove the elements (circles) that no longer have
            // data associated with them
            // removed by dataset.pop()
            svg.selectAll("circle")
            .data(dataset)
            .exit()
            .remove();

            // enter
            svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .style("fill", "grey")
            .attr("r", (d) => d*5)
            .attr("cx", (d) => d*35)
            .attr("cy", (d) => d*35)
        }

        setInterval(() => {
            renderCircles();
            dataset.pop();
        }, 1000)

        </script>
    </body>
</html>
