<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    </head>
    <body>
        
        <form id="form1" onchange="formChange()">
            <p>Initial deposit</p>
            <input style="width: 10em;" type="number" id="initialVal" value=1000 min=0></input>
            <p>Number of years</p>
            <input style="width: 10em;" type="number" id="numYears" value=10 min=1 max=30></input>
            <p>Annual contribution</p>
            <input style="width: 10em;" type="number" id="contrib" value=0 min=0></input>
            <p>Interest Rate (%)</p>
            <input style="width: 10em;" type="number" id="interestRate" value=3 min=0></input>
        </form>
        <svg id="barchart"></svg>

        <script>
            initialData = [{"year":1, "val":1000}, 
                        {"year":2, "val":1100},
                        {"year":3, "val":1200}]

            function formChange() {
                x0 = +document.getElementById("initialVal").value
                n = +document.getElementById("numYears").value
                let barArray = [{"year":1, "val":x0}]
                for (var i=0; i<n-1; i++) {
                    newRow = {"year":i+2, "val":x0+i}
                    barArray.push(newRow)
                }
                console.log(barArray)
                updateBarChart(barArray)
            }

            function updateBarChart(data){
                //set domain for the x and y axis
                xChart.domain(data.map(function(d){ return d.year; }) );
                yChart.domain( [0, d3.max(data, function(d){ return +d.val; })] );
                console.log("ymax = ", d3.max(data, function(d){ return +d.val; }))

                //get the width of each bar
                var barWidth = width / data.length;

                //select all bars on the graph, take them out, and exit the previous data set.
                //then you can add/enter the new data set
                var bars = chart.selectAll(".bar")
                                .remove()
                                .exit()
                                .data(data)
                //now actually give each rectangle the corresponding data
                bars.enter()
                    .append("rect")
                    .attr("class", "bar")
                    .attr("x", function(d, i){ return i * barWidth + 1 })
                    .attr("y", function(d){ return yChart( d.val); })
                    .attr("height", function(d){ return height - yChart(d.val); })
                    .attr("width", barWidth - 1);
                //left axis
                chart.select('.y')
                      .call(yAxis)
                //bottom axis
                chart.select('.xAxis')
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis)
                    .selectAll("text")
                        .style("text-anchor", "end")
                        .attr("dx", "-.8em")
                        .attr("dy", ".15em")
                        .attr("transform", function(d){
                            return "rotate(-65)";
                        });
            }

            // initial setup
            var margin = {top: 20, right: 20, bottom: 95, left: 50};
            var width = 800;
            var height = 600;
            var chart = d3.select("#barchart")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                            .append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var xChart = d3.scaleBand().range([0, width]);
            var yChart = d3.scaleLinear().range([height, 0]);
            var xAxis = d3.axisBottom(xChart);
            var yAxis = d3.axisLeft(yChart);

            //set up axes
            //left axis
            chart.append("g")
                  .attr("class", "y axis")
                  .call(yAxis)

            //bottom axis
            chart.append("g")
                .attr("class", "xAxis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .selectAll("text")
                    .style("text-anchor", "end")
                    .attr("dx", "-.8em")
                    .attr("dy", ".15em")
                    .attr("transform", function(d){
                        return "rotate(-65)";
                    });

            //add axis labels
            chart
                .append("text")
                .attr("transform", "translate(-35," +  (height+margin.bottom)/2 + ") rotate(-90)")
                .text("% of total watch time");
            chart
                .append("text")
                .attr("transform", "translate(" + (width/2) + "," + (height + (0.5 * margin.bottom)) + ")")
                .text("year");

            //use bothData to begin with
            updateBarChart(initialData);
        </script>
    </body>
</html>
