<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="chart"></div>
        <script>
        const dataset = [1,2,3,4,5,6,7]
        const numbers = [15, 8, 42, 4];

        d3.select(“#chart”).selectAll(“.bar”).data(numbers)
          .style(“height”, function(d){
            return d + "px";
          })
          .style("margin-top", function(d){
            return (100 - d) + "px";
          })

        </script>
    </body>
</html>
