<!DOCTYPE html>
<!-- sauce: https://www.youtube.com/watch?v=aHJCt2adSWA -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>D3js Interactive Bar Chart</title>
        <style>
            html {
                font-family: sans-serif;
            }
            
            #app {
                display: flex;
                margin: 2rem 1rem;
            }

            #chart {
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
                padding: 1rem;
            }

            #chart,
            #data {
                margin: 0 2rem;
            }

            #data ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #data li{
                margin-bottom: 1rem;
                padding: 1rem;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
                width: 10rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js" integrity="sha512-9H86d5lhAwgf2/u29K4N5G6pZThNOojI8kMT4nT4NHvVR02cM85M06KJRQXkI0XgQWBpzQyIyr8LVomyu1AQdw==" crossorigin="anonymous"></script>
        
        <script src="app.js" defer></script>
    </head>
    <body>
        <div id="app">
            <div id="chart">
                <svg></svg>
            </div>
            <div id="data">
                <ul></ul>
            </div>
        </div>
    </body>
</html>